<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>localHost</string>
			<key>name</key>
			<string>localHost</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE database bamazon;

USE bamazon;

CREATE TABLE products (
  item_id VARCHAR(100) NULL,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(10,4) NULL,
  stock_quantity INT NOT NULL,
  PRIMARY KEY (id)
);

SELECT * FROM products;

</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM products</string>
		<string>CREATE TABLE products (
  item_id VARCHAR(100) NULL,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(10,4) NULL,
  stock_quantity INT NOT NULL,
  PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE products (
  item_id VARCHAR(100) NULL,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(10,4) NULL,
  stock_quantity INT (20) NULL
)</string>
		<string>CREATE TABLE products (
  item_id VARCHAR(100) NULL,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(10,4) NULL,
  stock_quantity INT (250) NULL
)</string>
		<string>CREATE TABLE products (
  item_id VARCHAR(100) NULL,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(10,4) NULL,
  stock_quantity INT (1000) NULL
)</string>
		<string>CREATE TABLE products (
  item_id VARCHAR(100) NULL,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price DECIMAL(10,4) NULL,
  stock_quantity(1000) NULL
)</string>
		<string>CREATE database bamazon</string>
		<string>INSERT INTO people (name, has_pet)
VALUES ('Kevin', false)

UPDATE people SET has_pet = 1, pet_name = 'Zebbediah', pet_age = 1
WHERE name = 'Kevin'</string>
		<string>SELECT id, name, has_pet, pet_name, pet_age FROM people;
SELECT * FROM people;
INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('Jim', true, 'Rocky', 107)

SELECT id, name, has_pet, pet_name, pet_age FROM people</string>
		<string>UPDATE people SET has_pet = 1, pet_name = 'Zebbediah', pet_age = 1
WHERE name = 'Kevin'</string>
		<string>SELECT id, name, has_pet, pet_name, pet_age FROM people</string>
		<string>SELECT id, name, has_pet, pet_name, pet_age, FROM people</string>
		<string>SELECT * FROM people</string>
		<string>INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('Jim', true, 'Rocky', 107)</string>
		<string>SELECT id, name, has_pet, pet_name, pet_age, FROM people;
SELECT * FROM people;
INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('Jim', true, 'Rocky', 107)</string>
		<string>CREATE DATABASE animals_db;
USE animals_db;
CREATE TABLE people (
	id INTEGER(11) AUTO_INCREMENT NOT NULL,
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR(80),
	pet_age INTEGER(10),
	PRIMARY KEY(id)
);
SELECT id, name, has_pet, pet_name, pet_age, FROM people;
SELECT * FROM people;
INSERT INTO people (name, has_pet, pet_name, pet_age)
VALUES ('Jim', true, 'Rocky', 107)</string>
		<string>CREATE TABLE people (
	id INTEGER(11) AUTO_INCREMENT NOT NULL,
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR(80),
	pet_age INTEGER(10),
	PRIMARY KEY(id)
)</string>
		<string>CREATE TABLE people (
	id INTEGER(11) AUTO_INCREMENT NOT NULL,
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR(80),
	pet_age INTERGER(10),
	PRIMARY KEY(id)
)</string>
		<string>CREATE TABLE people (
	id INTERGER(11) AUTO_INCREMENT NOT NULL,
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR(80),
	pet_age INTERGER(10),
	PRIMARY KEY(id)
)</string>
		<string>CREATE DATABASE animals_db;
USE animals_db;
CREATE TABLE people (
	id INTERGER(11) AUTO_INCREMENT NOT NULL,
	name VARCHAR(30) NOT NULL,
	has_pet BOOLEAN NOT NULL,
	pet_name VARCHAR(80),
	pet_age INTERGER(10),
	PRIMARY KEY(id)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
